<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <style>
    *{
        margin: 0;
        padding: 0;
        text-decoration:nome;
    }
    html{
       width: 100vw;
       height: 100vh;
    }
    body{
        color:White;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
         background-position: top;
         background-image:url(css/background.jpg);
         width: 100%;
         height: 100%;
         font-family: Arial, Helvetica;
         letter-spacing: 0.02em;
         font-weight: 400;
         -webkit-font-smoothing: antialiased; 
         text-decoration:none;
    }
  </style>
  </head>

<body>
    <p>Daaale fi </p>
</body>

</html>